.@{__nodeId__} {
    position: relative;
    // margin: 20px 0;
    padding-bottom: 56.25%;
    height: 0;
    overflow:hidden;

    span, object, embed, iframe {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
