.@{__nodeId__} {
    padding: 10px;

    .label {
        padding: 10px;
        font-weight: bold;
    }

    .input {
        position: relative;

        .txt {
            cursor: pointer;
            padding: 10px;
            border-radius: 3px;

            &.hover {
                text-decoration: underline;
                background-color: #F0F0F0;
            }
        }

        input {
            border-radius: 3px;
            background-color: #FF0000;
            color: #FFFFFF;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2) inset;
        }
    }
}
